<html>
<head>
<meta charset="utf-8"/>

<script language="JavaScript">
document.ondragstart = ops;
document.onselectstart = ops;
document.oncontextmenu = ops;
function ops()
{
return false;
}
</script>

<style>
.btn
{
color: #900;
#width: 10em;
font-size: 400%;
text-decoration: none;
text-align: center;
line-height: 1.1;
white-space: pre-line;
text-shadow: #2e7ebd 0 1px 2px;
text-transform: uppercase;
color: rgba(255,255,255,.9);
border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
border-radius: 6px;
background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
box-shadow: inset rgba(255,255,255,.5) 1px 1px;

}
</style>


<style>
a.button13 {
display: inline-block;
width: 15em;
font-size: 200%;
color: rgba(255,255,255,.9);
text-shadow: #2e7ebd 0 1px 2px;
text-decoration: none;
text-align: center;
line-height: 1.1;
white-space: pre-line;
padding: .7em 0;
border: 1px solid;
border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
border-radius: 6px;
outline: none;
background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}
a.button13:first-line{
font-size: 170%;
font-weight: 700;
}
a.button13:hover {
color: rgb(255,255,255);
background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
a.button13:active {
color: rgb(255,255,255);
border-color: #2970a9;
background-image: linear-gradient(#5796c8, #6aa2ce);
box-shadow: none;
}
</style>



<title>личный кабинет пользователя ШКС</title>
</head>
<body>



<p style="font-family:times;font-size:400%;color:black">
для Вас доступно
</p>

<p><a href="maketm.cgi" class="button13">склейка</a></p>

<p style="font-family:times;font-size:400%;color:black">
последние N картинок
</p>



<form action="dropdown.cgi" method="POST" target="_blank">
<select class="btn" name="dropdown">
<option value="5" selected>5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="0">all</option>

</select>
<button class="btn" type="submit" value="Submit"/>Применить</button>

</form>

<br>


</body>
</html>